{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "fedora_small",
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10,
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "yellow",
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "yellow",
    },
    "break",
    "break",
  ],
}
